interfaces:
  - hostname: switch1
    vlan_id: 39
    interface: FastEthernet0/2
  # - hostname: switch2
  #   vlan_id: 40
  #   interface: GigabitEthernet1/2
  # - hostname: switch3
  #   vlan_id: 41
  #   interface: GigabitEthernet2/2
  

