ansible_connection: network_cli
ansible_network_os: ios
ansible_user: c.polo
ansible_password: test456 #testpurpose not real pass
ansible_become: yes
ansible_become_method: enable
ansible_become_password: test456 #testpurpose not real pass
