ansible_connection: network_cli
ansible_network_os: ios
ansible_user: c.polo
ansible_password: test123 
ansible_become: yes
ansible_become_method: enable
ansible_become_password: test123 




switches:
  - hostname: switch1
    interfaces:
      - vlan_id: 39 
        interface: GigabitEthernet0/2
  - hostname: switch2
    interfaces:
      - vlan_id: 40
        interface: GigabitEthernet1/2
interfaces:
  - hostname: switch1
    vlan_id: 39
    interface: GigabitEthernet0/2
  - hostname: switch2
    vlan_id: 40
    interface: GigabitEthernet1/2
  - hostname: switch3
    vlan_id: 41
    interface: GigabitEthernet2/2
  # 继续列出其他设备和端口

