ansible_connection: network_cli
ansible_network_os: ios
ansible_user: c.polo
ansible_password: test123 
ansible_become: yes
ansible_become_method: enable
ansible_become_password: test123 




switches:
  - hostname: switch1
    interfaces:
      - { interface: GigabitEthernet0/2, vlan_id: 39 }
      - { interface: GigabitEthernet1/2, vlan_id: 40 }
  - hostname: switch2
    interfaces:
      - { interface: GigabitEthernet0/3, vlan_id: 50 }
      - { interface: GigabitEthernet1/2, vlan_id: 60 }
