ansible_connection: network_cli
ansible_network_os: ios
ansible_user: security
ansible_password: security
ansible_become: yes
ansible_become_method: enable
ansible_become_password: security

interfaces:
  - hostname: switch1
    vlan_id: 39
    interface: FastEthernet0/2
  # - hostname: switch2
  #   vlan_id: 40
  #   interface: GigabitEthernet1/2
  # - hostname: switch3
  #   vlan_id: 41
  #   interface: GigabitEthernet2/2
  

