---
- name: cisco create interface 
  hosts: all
  gather_facts: no
  tasks:
  - name: create intface int 
    ios_config:
      lines:
       - ip address 172.16.0.1 255.255.255.0
      parents: interface loopback 0
      lines:
       - ip address 10.10.10.1 255.255.255.0
      parents: interface loopback 1
