all:
  children:
    switches:
      hosts:
        switch1:
          ansible_host: 10.36.56.30
          ansible_connection: network_cli
          ansible_network_os: ios
          ansible_user: c.polo
          ansible_password: AAss11!!
          ansible_become: yes
          ansible_become_method: enable
          ansible_become_password: kooI30
          interfaces:
  - hostname: switch1
    vlan_id: 39
    interface: FastEthernet0/2
  - hostname: switch2
    vlan_id: 40
    interface: GigabitEthernet1/2
  - hostname: switch3
    vlan_id: 41
    interface: GigabitEthernet2/2
