---
all:
  children:
    switches:
      hosts:
        switch1:
          ansible_host: 10.36.1.1
        switch2:
          ansible_host: 10.36.1.2
        # switch3:
        #   ansible_host: 10.1.12.2
